<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Aims_Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="144.0" layoutY="5.0" text="Invoice">
                     <font>
                        <Font name="Freestyle Script" size="65.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="61.0" layoutY="63.0" text="Name">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="101.0" text="Phone">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="141.0" text="Province/City">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="181.0" text="Address">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="218.0" text="Shipping instruction">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="360.0" layoutY="416.0" mnemonicParsing="false" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="261.0" layoutY="63.0" text="Nguyen Van A">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="101.0" text="012 345 6789">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="265.0" layoutY="141.0" text="Hanoi">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="261.0" layoutY="181.0" text="123 Tay Ho">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="223.0" text="Ship outside working time">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</Pane>
