<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borPane_main" prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgv_logo" fitHeight="80.0" fitWidth="80.0" layoutX="56.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Aims_Logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtf_searchBar" layoutX="164.0" layoutY="28.0" prefHeight="45.0" prefWidth="454.0" />
                  <Button fx:id="btn_search" layoutX="527.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Search" />
                  <ImageView fx:id="imgv_cart" fitHeight="80.0" fitWidth="80.0" layoutX="652.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Cart_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <content>
                  <ScrollPane prefHeight="500.0" prefWidth="800.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</Pane>
