<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="200.0" fitWidth="200.0" layoutX="76.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="messageLbl" layoutX="45.0" layoutY="221.0" prefHeight="100.0" prefWidth="261.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
