<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borPane_main" layoutX="7.0" prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgv_logo" fitHeight="80.0" fitWidth="80.0" layoutX="56.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../detailed_design/interface_design/images/logos/Aims_Logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchBarTxtFld" layoutX="164.0" layoutY="28.0" prefHeight="45.0" prefWidth="454.0" />
                  <Button fx:id="btn_search" layoutX="527.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Search" />
                  <ImageView fx:id="cartBtn" fitHeight="80.0" fitWidth="80.0" layoutX="652.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../detailed_design/interface_design/images/logos/Cart_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="bookVBox" prefHeight="494.0" prefWidth="392.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="487.0" prefWidth="389.0" GridPane.columnIndex="1">
                     <content>
                        <VBox fx:id="discVBox" prefHeight="480.0" prefWidth="369.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</Pane>
